VITE_API_KEY=AIzaSyBKxEC4yWVcIBZENWCmjjwK8xKiF-FcXCM
VITE_AUTH_DOMAIN=carrot-market-240516.firebaseapp.com
VITE_DB_URL=https://carrot-market-240516-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=carrot-market-240516
VITE_STORAGE_BUCKET=carrot-market-240516.appspot.com
VITE_MESSAGE_ID=924609013530
VITE_APP_ID=1:924609013530:web:9c294c7821c5780c04aea3
